<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Inn & Suites | Your Home Away from Home | 215-529-9999</title>
    <meta name="description" content="The Temple Inn & Suites is a hotel chain that builds and manages hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints.">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <picture><img src="images/icon.png" alt="Logo"></picture>
        <h1>Temple Inn & Suites</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="amentities.html">Amentities</a></li>
                <li><a href="templeSpotlight.html">Temple Spotlight</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner-box">
            <img class="banner" src="images/temple-hero-image4.jpg" alt="temple-hero-img">
        </div>
        <div id="instructions">
            <h2>Please complete the following form to make a reservation. We will get in contact with you as soon as we can.</h2>
        </div>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="msg">Preferred times/Notes:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Start Reservation!!!</button>
                </li>
            </ul>
        </form>
        <script>
            const feedbackElement = document.getElementById('feedback');
            const formElement = document.forms[0];

            formElement.addEventListener('submit', function(e) {
                e.preventDefault();
                feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value + '! Thank you for your message. We will get back with you as soon as possible!';
                feedbackElement.style.display = "block";
            });
        </script>
    </main>

    <footer>
        <div id="contact-info">
            <ul>
                <li>📍 Temple Inn & Suites Headquarters</li>
                <li class="indented">355 Wisconsin Avenue</li>
                <li class="indented">Bethesda, MD 20814</li>
                <li>☎ 215-829-9999</li>
                <li>✉ info@templinn.com</li>
            </ul>
        </div>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook Link"></a>
            <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" alt="Twitter Link"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Instagram Link"></a>
        </div>
        <div id="copyright">
            <p>Copyright © 2020 Temple Inn & Suites | All Rights Reserved | Privacy and Cookie Statement | Roberto Villanueva</p>
        </div>

    </footer>
</body>

</html>